<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q_3</title>
    <style>
        nav {
            background-color: #3da1e8;
            padding: 20px;
        }
        a {
            margin-left: 20px;
            margin-right: 20px;
            color: #c62020;
        }
        a:hover {
            color: #72e123;
        }
        .l1 {
            border: 2px dotted black;
            padding: 10px;
        }
        .l2 {
            border: 3px solid black;
            padding: 5px;
        }
        .l3 {
            border: 4px dashed black;
            padding: 10px;
        }
        .l4 {
            border: 3px inset black;
            padding: 5px;
        }
        .l5 {
            border: 5px double black;
            padding: 7px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home" class="l1">Home</a>
        <a href="#aboutus" class="l2">About Us</a>
        <a href="#contact" class="l3">Contact</a>
        <a href="#blog" class="l4">Blog</a>
        <a href="#login" class="l5">Login</a>
    </nav>
</body>
</html>